<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto Integrador</title>
    <link href="proj.css" rel="stylesheet">
</head>
<body>
    <header>
        <input type="button">
        <input type="text" id="pesquisa" value="" placeholder="PESQUISAR">
        <button>Pesquisar</button>

        <input id="conta" type="button">
    </header>

    <div id="recomendados">
        <h1 id="destaques">Destaques</h1>
        <button class="bt"></button>
        <img src="">
        <p id="titulo"></p>
        <p id="sinopse"></p>
        <button class="bt"></button>

    </div>

</body>
</html>
